---
#tasks for setup NTP on all devices
- name: Assign NTP server
  ios_config:
    lines: "{{ NTP_host }}"
    

- name: assign source interface
  ios_config:
    lines: "{{ dev_mang_int }}"

- name: Set timezone
  ios_config:
    lines: clock timezone CEST 1

- name: Set Summertime
  ios_config:
    lines: clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00