---

- name: Setup af Cisco devices
  hosts: Network
  gather_facts: false
  connection: network_cli
  roles:
    - system
    - NTP
    - VLANS
    - SaveConfig

- name: Setup DHCP
  hosts: DHCP01
  gather_facts: false
  connection: winrm
  roles:
    - DHCP
  