---

- name: Setup af Cisco devices
  hosts: Network
  gather_facts: false
  connection: network_cli

  tasks:
  #  - import_role:
  #      name: system
    
  #  - import_role:
 #       name: NTP

    - import_role:
        name: VLANS

    - name: Saving the new config
      ios_config:
        save_when: modified
