---

- name: Cisco show version example
  hosts: Network
  gather_facts: false
  connection: network_cli

  tasks:
    - import_role:
        name: system
    

    - name: Saving the new config
      ios_config:
        save_when: modified
