---

- name: Generate powershell script
  script: createPSscript.py
  args:
    executable: python3
  run_once: true
  delegate_to: 127.0.0.1

- name: copy created script to remote server
  win_copy:
    src: final_dhcp.ps1
    dest: C:\Temp\createDHCPScopes.ps1

- name: Run powershell script on DHCP01
  win_shell: C:\Temp\createDHCPScopes.ps1
