---

- name: set timezone
  ansible.windows.win_powershell:
    script: |
      if ((Get-TimeZone).id -ne "Samoa Standard Time")
      {
        Set-TimeZone -id "Samoa Standard Time"
        $ansible.Changed = $true
      }
      else
      {
        $ansible.Changed = $false
      }