---

ansible_ssh_user: "{{ vault_local_linux_user }}"
ansible_ssh_pass: "{{ vault_local_linux_pass }}"

domain: JR-byg.dk
domainUser: "{{ vault_domain_user }}"
domainPasword: "{{ vault_domain_pass }}"

#NTP server
NTP_host: 
  - ntp server 10.0.0.1