---

ssh_user: "{{ vault_local_linux_user }}"
ssh_pass: "{{ vault_local_linux_pass }}"

domain: JR-byg.dk
domainUser: "{{ vault_domain_user }}"
domainPasword: "{{ vault_domain_pass }}"

NTPserver: 10.255.0.10

