---

ansible_ssh_user: "{{ vault_local_linux_user }}"
ansible_ssh_pass: "{{ vault_local_linux_pass }}"
ansible_become_pass: "{{ vault_local_linux_pass }}"

domain: JR-byg.dk
domainUser: "{{ vault_domain_user }}"
domainPasword: "{{ vault_domain_pass }}"

syslog_host: 10.255.0.70
NTP_host: server 10.0.0.1